source efef 
{
sql_host = efef 
sql_user = efef 
sql_pass = efef 
sql_db = efef 
sql_query = fefe 
} 

index wefwfe
{
type=plain
source=wfewfe
path=wfewfe
} 

searchd 
{
listen = sdffsd 
log = sfdsfd 
query_log = sdfsfd 
pid = fsdsdf 
}

indexer 
{
mem_limit = wfefe 
max_iops = wfewfe 
max_iosize = wfwfe 
max_xmlpipe2_field = wfewfe 
write_buffer = wfewfe 
max_file_field_buffer = wfewfe 
on_file_field_error = wfewef 
}

