source kuyku 
{
sql_host = yukkyu 
sql_user = yukyuk 
sql_pass = ykyku 
sql_db = ykuyk 
sql_query = ykuyku 
type = mysql 
} 

index ykukyu
{
type=plain
source=kyuuky
path=yukkyu
docinfo=yukyuk
morphology=yukyku
index_sp=yukyku
index_zones=yukyku
html_strip=yukyuk
min_stemming_len=yukyku
stopwords=yukyku
wordforms=yukyk
embedded_limit=yukyuk
exceptions=ykuyuk
html_index_attrs=yukyuk
} 

searchd 
{
listen = dfgdg 
log = dfgdfg 
query_log = dfgdfg 
pid = egerg 
}

indexer 
{
mem_limit = dfgdg 
max_iops = dhfdhf 
max_iosize = herehr 
max_xmlpipe2_field = hererh 
write_buffer = erherhe 
max_file_field_buffer = erherh 
on_file_field_error = erherh 
lemmatizer_cache = erhehr 
}

