index wegwg
{
type=plain
source=gwg
path=wgwgg
docinfo=geeg
index_sp=greg
index_zones=eger
html_strip=egeg
html_index_attrs=egge
} 

index 67ii67
{
type=plain
source=i676i7
path=i676i7
} 

index yku
{
type=rt
path=yukyku
docinfo=ykukyu
morphology=ykuyku
min_stemming_len=ykuyk
stopwords=yukyku
wordforms=ykuyk
embedded_limit=ykuyuk
exceptions=ykyku
rt_field=yukyk
rt_attr=ykukyu
} 

index 789798
{
type=distributed
agent=798789
} 

index yui
{
type=plain
source=yiy
path=yyi
} 

index sdgsdg
{
type=plain
source=sgd
path=sgdsgd
} 

