source dgd 
{
sql_host = gddg 
sql_user = ddgd 
sql_pass = dd 
sql_db = ddg 
sql_sock = dfd 
mysql_connect_flags = ddg 
mysql_ssl_cert = dfdg 
mysql_ssl_key = dgdg 
mysql_ssl_ca = dgdg 
attributes = dgdg 
sql_query = dd 
sql_joined_field = ddg 
sql_query_range = dgd 
} 

index dfhhdf
{
type=plain
source=dhfhdf
path=dhfhdf
docinfo=dhfhdf
morphology=hdfdhf
index_sp=dhfhdf
index_zones=dhfhfd
html_strip=dfhhdf
min_stemming_len=dhfhdfhf
stopwords=dhfdhf
wordforms=dhfdhf
embedded_limit=dhfdhf
exceptions=dfhdhf
html_index_attrs=dhfhdf
} 

searchd 
{
listen = gdf 
log = dgd 
query_log = dg 
pid = ddg 
}

indexer 
{
mem_limit = sdfsdf 
max_iops = sdfsdf 
max_iosize = sfdsdf 
max_xmlpipe2_field = sdfsfd 
write_buffer = sdfsdf 
max_file_field_buffer = dsfdsf 
on_file_field_error = sdfsdf 
lemmatizer_cache = sdfsdf 
}

